{
  "name": "webbserver-ks3",
  "version": "1.0.0",
  "description": "Linda Anderssons Kunskapskontroll 3 Webbserver & Databaser ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "Linda Anderrson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "moment": "^2.29.3",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
